## 数论
### 取整
取模 : $x \% y = x - \lfloor x / y \rfloor y$
向上 : $\lceil{x\over k} \rceil = \lfloor {x - 1\over k}\rfloor + 1 $

分块 : $\lfloor {n\over x}\rfloor$ 相等的区间 $r = \lfloor {n\over {\lfloor {n\over l}\rfloor}} \rfloor$
证明 : $$k = {\lfloor {n\over i} \rfloor},k \leq {n\over i} \\ \therefore \lfloor {n\over k} \rfloor \geq \lfloor i\rfloor = i $$
所以满足条件的最大的$i = \lfloor{n\over \lfloor {n\over i}\rfloor} \rfloor$

多维数论分块直接对r取min即可

### 裴蜀定理(贝祖)
$$gcd(a,b) | ax + by$$
将右侧同时除以$gcd(a,b)$还是整数,易证
该定理对于更多项数依然成立
[【模板】裴蜀定理](https://www.luogu.com.cn/problem/P4549)

#### gcd
##### 辗转相除
$$
gcd(x,y) = d,x = da,y = db\\
gcd(x,y) = gcd(y,x \% y)
$$
证明:
$$
b = x \% y = x - ky\\
\because b/d = a - kb \\
\therefore d | x \%y\\
即d|a,d|b \rightarrow d|a\% b,\\
同理d|a\% b,d|b \rightarrow d|a,\\
\therefore (a,b)和(a\%b,b)的因数集相同\\
\therefore gcd(a,b) = gcd(b,a\%b)
$$

时间复杂度 : $a\% b \le a/2$ ,分成$b\le a/2 和 b\ge a/2$分别证明
##### 辗转相减
gcd(x,y) = gcd(y,x - y)
证明同上,即$(a,b)$和$(b,a - kb)$的因数集是相同的

##### 一些理解
无论是哪种求法,其实都是对于裴蜀定理的应用,

##### exgcd
解方程 $n = x a + y b$
有贝祖定理,显然$gcd(a,b) | n$时才有解
当$b = 0时,x = n / a , y = 0$,所以可以用gcd来求解
$$gcd(a,b) = gcd(b,a \%b) \\
n = x'a + y'b = xb + y(a\%b) \\
= xb + ay - \lfloor a / b \rfloor by\\
= ya + (x - \lfloor a/b \rfloor y)b\\
\therefore x ' = y , y ' = x - \lfloor a/b\rfloor y$$

经过递归,我们可以找到一组解,然后怎么找出其他解?
$$n = xa + yb = (x + k_1)a + (y + k_2)b ,k_1,k_2 \neq 0\\
k_1a = - k_2b \\
lcm(a,b) | k_1a,k_2b$$
即让 $x += k(b/gcd(a,b)),k\in \Z$都是可行解
```cpp
void exgcd(int a,int b,int &x,int &y,const int &n) {
    if(b == 0) {x = n / a; y = 0; return ;}
    int x1,y1;
    exgcd(b,a%b,x1,y1,n);
    x = y1; y = x1 - a / b * y1;
}
```

[【模板】二元一次不定方程 (exgcd)](https://www.luogu.com.cn/problem/P5656)

**这样求出的解是绝对值最小的**
即,对方程$ax + by = \gcd (a,b)$,$|x| \le b,|y| \le a$
证明 : 最底层 $x=1,y=0$显然成立,考虑归纳到更高层,
$$x' \le a\% b,y'\le b,\\\rightarrow |x| = |y'|\le b,\\|y|=|x' - \lfloor a/b \rfloor y'| \le |a - \lfloor a/b\rfloor (b + y')| \leq |a - 2(a \% b)| \le a$$

[证明](https://www.cnblogs.com/ycx-akioi/p/kehaixingkehaixing.html)
### 逆元
$x x ^-1 = 1 \mod p$
#### exgcd
#### 费马定理
之前一直没有很好的证明费马小定理的方法,现在补坑:
$a^{p-1} = 1 (\mod p)$
证明:
a,2a,3a,4a,(p-1)a....余数互不相同且对应1,2,3....,p-1      定理1
不妨假设 xa = ya (%p)
xa-ya = kp,因为a不是p的倍数,所以x-y为p的倍数,但1~(p-1)肯定不到p,所以定理1成立
定理一左右两边每个数相乘,所得结果肯定相同
即 $1*2*3*..*(p-1)*a^{p-1} = 1*2*3*..*(p-1) (\mod p)$
综上, a^(p-1)=1 (%p)

推广以上证明过程,可得欧拉定理
a^phi[p]=1 (%p) 其中a,p互质

#### 威尔逊定理
$$(p - 1)! \equiv -1 \mod p,是p为质数的充要条件$$
证明 : 考虑将1 ~ p - 1中每个数与他的逆元配对,
如果a,b不同,他们的逆元肯定不同,否则等式两边同乘ab的$a = b$,
因此只要考虑$x = x^{-1}$,即$x^2 = 1\rightarrow x = \pm 1$

#### 光速幂
本质是$x = \lfloor x/p\rfloor  p + x \% p$的应用
要求非常多个$a^k,k\le n$,
记$m = \lceil \sqrt {n} \rceil$,先求出所有$a^1,a^2,..,a^m$,
然后再求出所有$a^m,a^{2m},a^{3m}....$,
$$a^k = a^{\lfloor k/m \rfloor m} a^{k\%m}$$

其实可以看作是一种meet in middle的思想,
**如果要将数论(乘法为主)的问题折半,运用$x = \lfloor x/p\rfloor  p + x \% p$,将问题拆为$\sqrt n$以下和其倍数是常用的方法**

#### 线性求解
我们希望x的逆元能通过一个比x小的数来求得,
这样才可以保证递归下去有解,同时这个数与p和x都有关
所以我们用取模,即$p\%x < x$
$$p = kx + b\\
kx + b = 0\\
k + b * x^{-1} = 0\\
x^-1 = -k * b^{-1} = (p - k) * b^{-1}$$
$inv[1] = 1$
显然会递归越来越小

#### 阶乘
$$x! (x + 1)= (x+1)!\\
x!(x + 1) * (x + 1)!^{-1} = 1\\
\therefore x!^{-1} =  (x + 1) * (x + 1)!^{-1}$$

#### 任意数线性
类似阶乘的求法,知道了一堆数相乘的逆元求出其一部分的逆元较方便

运用前缀积,用$sum[i]$表示前i个数的前缀积
$sv[i]$表示$sum[i]$的逆元,求出$sv[n]$后可以推出$sv[n - 1]$
$inv[i] = sv[i] * sum[i - 1]$
```cpp
    sum[0] = 1;
    fq(i,1,n) sum[i] = 1ll * sum[i - 1] * a[i] % p;
    sv[n] = fastpow(sum[n] , p - 2);
    fr(i,n - 1,1) sv[i] = sv[i + 1] * a[i + 1] % p;
    fq(i,1,n) inv[i] = sv[i] * sum[i - 1] % p;
```

### 中国剩余定理 CRT 
$$\begin{cases}
x &\equiv a_1 \pmod {p_1} \\
x &\equiv a_2 \pmod {p_2} \\
  &\vdots \\
x &\equiv a_k \pmod {p_k} \\
\end{cases}$$
求得x的值

先考虑p互质的情况,
$p = \prod p_i$,x + p仍然是一个解
考虑构造一个解后$\% p$,

考虑x为一堆项加起来,每一项满足一个同余式,
$$t_i = {p \over p_i}\\
x = \sum a_i \times t_i \times t_i^{-1} ,在\% p_i意义下的逆元$$
由于$t_i$的存在,该项在其他同余式中贡献为0
这种构造方式在拉格朗日插值中也有应用

```cpp
    int p(1),x(0);
    fq(i,1,n) p *= f[i].p;
    fq(i,1,n) {
        __int128 t = p / f[i].p;
        __int128 inv,k;
        exgcd(t,f[i].p,inv,k,1);
        inv = (inv % f[i].p + f[i].p) % f[i].p;
        x = (x + inv * t % p * f[i].a) % p;
    }
```

#### exCRT
p不互质的情况~~~
$x + lcm(p_i)$仍然是一个解

考虑只有2个方程的情况
$$x \equiv a_1 \pmod {p_1} \\ x \equiv a_2 \pmod {p_2}\\
x = k_1p_1 + a_1 = k_2p_2 + a_2\\
k_1p_1 - k2p_2 = a_2 - a_1\\$$
即上述两方程变为
$$x\equiv k_1p_1 + a_1 \pmod{lcm(p1,p2)}$$  
多方程只要合并即可
```cpp
    fq(i,2,n) {
        __int128 k1,k2;
        exgcd(f[i - 1].p,f[i].p,k1,k2,f[i].a - f[i - 1].a);
        __int128 lm = __int128(f[i - 1].p) * f[i].p / __gcd(f[i - 1].p,f[i].p);
        // assert(k1 * f[i - 1].p + f[i - 1].a == -k2 * f[i].p + f[i].a);
        f[i].a = k1 * f[i - 1].p + f[i - 1].a; f[i].p = lm;
        f[i].a = (f[i].a % f[i].p + f[i].p) % f[i].p;
    }
    print(f[n].a);
```

### 素数
#### 素数筛
1.直接 $\sqrt{n}$枚举即可
2.欧拉筛$O(n)$
如果要线性求得素数,我们希望每个非素数都只被排除一次,
即只被最小的因数排除
考虑在用$x$排数时,如果$x\%pri = 0$,那么更大的质数就不用筛了,
因为其最小质因子为$pri$,会重复筛,直接break,
该筛法同时也可以确定每个数的最小质因子
```cpp
    fq(x,2,N - 1) {
        if(!npri[x]) prime.push_back(x);
        for(const int &pri : prime) {
            int now(pri * x);
            if(now >= N) break;
            npri[now] = 1;
            if(x % pri == 0) break;
        }
    }
```
3.埃氏筛$O(n\log \log n)$
对于每个质数x,把x的倍数全部筛掉,
因为2 ~ x - 1都已经筛过了,所以直接从$x^2$开始筛
```cpp
void Eratosthenes(int n) {
  is_prime[0] = is_prime[1] = false;
  for (int i = 2; i <= n; ++i) is_prime[i] = true;
  for (int i = 2; i <= n; ++i) {
    if (is_prime[i]) {
      prime.push_back(i);
      if ((long long)i * i > n) continue;
      for (int j = i * i; j <= n; j += i)
        // 因为从 2 到 i - 1 的倍数我们之前筛过了，这里直接从 i
        // 的倍数开始，提高了运行速度
        is_prime[j] = false;  // 是 i 的倍数的均不是素数
    }
  }
}
```

- 线性求n个数的k次幂,
  可以用快速幂求素数的k次,非素数用欧拉筛合成

#### 欧拉函数
定义$\phi(x)$为$[0,x]$中与n互质的数的个数
显然,如果$p$为质数$\phi(p) = p - 1$

##### 性质
###### 求法
$$ \phi(n) = n\prod_{p \in P}1 - {1 \over p} ,P 为n的所有质因数$$
n 的一个质因子会让n中$1 - {1\over n} $部分的数不与他互质.
易误区 : 为什么如质因子有2和3,不会把6重复去除呢?
因为乘法其实代表了一种占比,
所以在乘$1 - {1 \over 2}$时把6去除后,
6已经不再数集中了,再乘${1 - {1\over 3}}$不会去除6

###### 欧拉函数为积性函数
$$gcd(a,b) = 1,则\phi (ab) = \phi (a)\phi (b)$$
因此可以用欧拉筛来线性求欧拉函数

###### $\phi(mn) = \phi(m)\phi(n)gcd(m,n) $
同求解公式显然

###### $n = \sum_{d | n} \phi(d) $
证明:
现在有分数$${1\over n},{2\over n},{3\over n}... {n\over n} $$
将其化简为最简分数后,
以$d_i(d_i | n)$为分母的有有$\phi(d_i)$个,
因为所有${a\over d_i} = {an/d_i \over n},gcd(a,d_i) = 1$一定都会在这些分数中出现

且所有分数的分母都是n的一个因数,因此原式得证
其本质是证明了所有 $gcd(a,d_i) = 1,an/d_i$互不相同

### 莫比乌斯反演
#### 公式
若有$$f(n) = \sum_{d|n} g(d) $$则有
$$g(n) = \sum_{d|n}f(d) * \mu ({n\over d}) $$
其中$$\mu (n) = \begin{cases}
    1 & & n = 1 \\
    0 & & n的一个质因子次数 \geq 2 \\
    (-1)^k & & k为n的质因子个数
\end{cases} $$
#### 证明
引理 : $$\sum_{d|n}\mu(d) = \begin{cases}
    1 & & n = 1\\0 & & n > 1
\end{cases} $$
即$\mu * 1 = [n = 1] $
引理证明 :不妨设n有k个质因子,$n = \prod ^k p_i^{c_i} $
$$\sum_{d|n} \mu (d) = \sum_i^k {k\choose i } * (-1)^i = (1 + (-1))^k $$

原式证明 :
$$原式 =  \sum_{d|n}\sum_{k|d}g(d) * \mu ({n\over d}) = \\ \sum_{k|n}\sum_{d'|{n\over k}} g(k) * \mu ({n\over d'k}) , d = kd'\\ = g(n) $$
即构造了一个$\mu$满足上述性质

#### 一般应用方式
- $[n = 1] =  \sum_{d|n} \mu(d) $ 
**常见为将gcd转换为 $\mu$的求和,**
**这样交换求和顺序即可把难求的gcd转换为好求的倍数关系**
eg : [[HAOI2011] Problem b](https://www.luogu.com.cn/problem/P2522)

## 微积分
### 求导
${dy \over dx}f(x) = {f(x + \Delta x) - f(x)\over \Delta x }$
#### 相加定理
${dy \over dx}(f + g) = {dy \over dx}f + {dy \over dx}g $
#### 相乘定理
${dy \over dx}(f*g) = ({dy \over dx}f) * g + f * ({dy \over dx }g) $
可以用画正方形来证明
#### 链式法则
${dy \over dx}f(g) = {dy \over du} * {du\over dx} $
即,令$u = g(x) ,{dy\over dx} = {dy\over dx}f(u) * {dy\over dx}g(x) $

eg :
$$f(x) = sin(x) ,g(x)=x^3 \\
{dy\over dx} f(g(x)) = cos(x^3) * 3x^2 $$
#### ${dy \over dx}x^n = nx^{n - 1} $
证明:之前用广义二项式定理证明,一直感觉不太理解,
这里提供一种突发奇想想到的做法
$$定义f(n) = {dy \over dx}x^n $$
由相乘定理的$$f(a + b) =  f(a)x^b + f(b)x^a\\
\rightarrow f(\sum a_i) = \sum f(a_i)x^{n - a_i} $$
同时有$f(2a) = 2f(a)x^a,f(1) = 1 \rightarrow f(2^p) = 2^p x^{p - 1}$
$$所以有\forall n, n = \sum 2^{p_i} \\
即f(n) = f(\sum 2^{p_i}) \\
= \sum f(2^{p_i})x^{n-2^{p_i}}\\
= \sum 2^{p_i}x^{n - 1} = nx^{n - 1} $$

#### ${dy \over dx}a^x = ln(a) * a^x $
证明: 
基本思路是用答案来表示a
$${a^{x + \Delta x} - a^x \over \Delta x} = a^x {a^{\Delta x} - 1\over \Delta x} \\
{a^{\Delta x} - 1\over \Delta x} = s\\
(1 + s\Delta x)^{1\over \Delta x} = a\\
e^s = a \rightarrow s = ln(a) $$

#### ${dy \over dx}log_a(x) = log_a(e) * {1\over x} $
证明 :
$$log_a(1 + {\Delta x \over x}) = s\Delta x\\
a^s = (1 + {\Delta x \over x})^{1\over \Delta x} = e ^ {1\over x} \\ 
s = log_a(e) * {1\over x} $$

#### 三角函数
画图不难发现 $${dy\over dx}\sin (x) = \cos (x) \\
{dy\over dx} \cos (x) = -\sin(x)$$
由链式与乘法法则得到 $${dy\over dx}\tan (x) = \tan ^2 (x) + 1 $$

## 泰勒展开
$$f(x) = \sum_{i = 0} {f_i(0) x^i\over i!},f_i为f的i阶导 $$
## 常见生成函数
- $$\frac{1}{1 - x} = x + x^2 + x^3 + x^4 + ...$$
- $$\frac{1}{1 - x^2} = 1 + x^2 + x^4 + ... $$
- $$\frac{1}{(1 - x)^2} = \sum_{n >= 0} nx^{n + 1} $$
- $$(1 + x)^m = \sum_{n >= 0}{m\choose n}x^n $$
- $$\begin{aligned}
  \frac{1}{(1 - x)^m} & = (1 + x + x^2 + x^3 + ...)^m\\
  & = \sum_{n \ge 0} {n + m - 1\choose n}x^n
\end{aligned}$$
 即 n 个球放到 m 个盒子中,盒子可空

## 复数
### 欧拉公式
$$e^{i\theta} = \cos \theta + i\sin \theta $$
验证:
$$e^x = 1 + x + {x^2\over 2!} + {x^3\over 3!} + ... \\
\cos x = 1 - {x^2\over 2!} + {x^4\over 4!} - {x^6\over 6!}...\\
\sin x = x - {x^3\over 3!} + {x ^ 5 \over 5!} - {x^7 \over 7!}... $$
$$e^{ix} = 1 + ix + {(ix)^2\over 2!} + {(ix)^3 \over 3!} + ...\\
= 1 + ix - {x^2\over 2!} - {x^3\over 3!} + {x^4\over 4!} + {x^5\over 5!} -...\\
= (1 - {x^2\over 2!} + {x^4\over 4!} -...) + i(x - {x^3\over 3!} + {x^5\over 5!}-..) \\
= \cos x + i\sin x $$

## 容斥原理
### 公式
$$|A \cup B \cup C \cup ...| = |A| + |B| + |C|  + .. - \\ (|A\cap B| + |B\cap C| + |A\cap C| + ...) + \\|A\cap B\cap C| - ... + ... $$
或者
$$|A \cap B\cap C...| = |A\cup B \cup C ..| - |\overline{
\bigcup S_i}| $$
后面的用容斥求
即满足所有条件的为全集 $-$ 钦定不满足其中一个条件的并

### 理解
即有n个条件,每个元素分别满足一些条件,
我们知道每种条件组合有多少个元素满足
求至少满足一个条件元素的总数
答案即为 那些条件总数为1的所有条件组合的满足元素个数的和 $-$ 条件总数为2的所有条件组合的满足元素个数的和 $+$ ....

如果要求满足所有条件的元素个数,就是元素总数全集 $-$ 将每个条件转换为该条件的互斥条件后求元素总和

## 一些化简技巧
- 交换求和顺序
  **当遇到多重求和时,将与加数直接有关的求和交换到最外层,**
  这样很多时候可以变加法为乘法,降低复杂度

- 贡献变为1
  没思路时可以将贡献全都拆为1,然后转换为条件限制,以进行更换求和顺序
  注意内层和外层从同一数字开始,便于化简

## 组合数学
### 分组类(隔板法)
- n个相同物品分成m不同组,不能有空 $n - 1\choose m - 1$
- n个相同物品分成m不同组,可以有空(钦定每组已经选了一个了,即选出不为空的方案后将该方案里每组的球减少一个)
  $n + m - 1 \choose m - 1$

### 错排
#### 递推式
$$D_n = (n - 1)(D_{n-2} + D_{n - 1})$$
意义: 选择一个数与该数交换位置
1. 该数可能本来在自己位置上,剩下n - 2个数形成错排
2. 该数本来就不在自己的位置上,本来n - 1个数就形成了错排

#### 容斥法
$$D_n = \sum_{i=0}^n {n\choose i} (-1)^i(n - i)!$$
意义 : 

### 选择定义
$${n\choose m} = \begin{cases}
    {n!\over (n - m)!m!} & n \ge m\\
    0 & n < m
\end{cases}$$

### 一些公式
- $${n\choose i} = {n\over i}{n - 1\choose i - 1} $$
- $$\sum_{i=0}^m {i\choose n} = {m + 1\choose n + 1} $$
  考虑使用归纳法证明,m = 0时显然成立,则
  $f(m + 1) = {m + 1\choose n+1} + {m + 1\choose n} = {m + 2\choose n + 1}$
- $$\sum_{i=1}^k {n\choose i}{m\choose k-i} = {n + m \choose k}$$
  感性理解:2组东西$(n,m)$,共选k个,可以枚举现在n中选$i$个,再在m中选$k - i$个

- 若有$$f(n) = \sum_{i=0}^n{n\choose i} g(i) $$
 则有$$g(n) =  \sum_{i=1}^n (-1)^{n-i}{n\choose i}f(i)$$

### 第二类斯特林数
n个不同球,m个相同盒子,盒子非空
$$f_{n,m} = f_{n-1,m-1} + mf_{n-1,m}$$
意义 : 放在一个新盒子内 或 选一个盒子放入

### lucas定理
$${n\choose m} \% p = {\lfloor n/p \rfloor\choose \lfloor m/p \rfloor} {n \% p\choose m\%p}\% p  $$
即p进制每一位做组合数乘起来,**p要求为质数**

## 广义牛顿二项式定理
$$(x + y)^n = \sum_{i = 0}^{\infty} {n \choose i}x^iy^{n - i} $$
其中${n\choose i} = \begin{cases}
  \frac{n (n - 1)(n - 2)..(n - i + 1)}{i!} & i > 0\\
  1 & i = 0
\end{cases} $

## 卡特兰数
### 数列
1	1	2	5	14	42	132...
### 求解公式
- $$H_n = \begin{cases}
  \sum_{i=1}^{n} H_{i - 1}H_{n - i} & n > 1\\
  1 & n = 0,1
\end{cases}$$

- $$H_n = {2n\choose n} - {2n\choose n - 1} $$
- $$H_n = \frac {H_{n - 1}(4n - 2)}{n - 1} $$

**公式背下来即可~~~ 太难推了😒**
### 常见问题
- 1 - n入栈顺序的出栈数 
  考虑最后一个出栈的是x,比x小的有x - 1,大的有n - x,
  所以答案即为$\sum_{i = 1}^n H_{i - 1}H_{n - i}$

- 图上从(0,0) 走到(n,n),不能越过边界线. 显然可以转换为问题一
  组合意义 : 不管限制有${2n \choose n}$条,
  不合法的路径 : 再画一条对角线为$(0,1) \rightarrow (n - 1,n)$,
  即只要碰到这条对角线的路径都不合法,从(-1,1)到(n,n)的路径必然穿过该对角线,将这些路径在碰到对角线前的路径关于它对称,可以得到一条从(0,0)出发的路径
  因此不合法路径数为${2n\choose n-1}$
  即为 : ${2n\choose n} - {2n \choose n - 1}$

<!-- ### 由递推式到通项公式 :
运用生成函数的知识 : 
$$ \begin{aligned}
  F(x) & = \sum_{i = 0} H_ix^i\\
  & = 1 + \sum_{n = 1}\sum_{i = 1}^{n} H_{i - 1}H_{n - i}x^n\\
  & = 1 + x\sum_{n = 1}\sum_{i = 1}^n H_{i - 1}x^{i - 1}H_{n - i}x^{n - i}\\
  & = 1 + x\sum_{j = 0}\sum_{i = 1}H_{i - 1}x^{i - 1}H_jx^j\\
  & = 1 + x(\sum_{i = 0}H_ix^i)(\sum_{j = 0}H_jx^j)\\
  & = 1 + xF^2(x)
\end{aligned} $$

解的$F(x) = \frac{1 \pm 2\sqrt {1 - 4x}}{2x} = \frac{1 - \sqrt{1 - 4x}}{2x} $
$$\begin{aligned}
  \sqrt{1 - 4x} & = \sum_{i = 0}^{\infty}{0.5\choose i}(-4x)^i
\end{aligned}$$ -->