## [吃](https://www.luogu.com.cn/problem/P8365)
没有观察到
重要性质 : 所有$a[i] > 1$的中只会有一个是加

## [A Simple Task](https://www.luogu.com.cn/problem/CF558E?contestId=172291)
这道题肯定不能不是一般的排序方式,
经过陈龙的提醒,这题有性质 : 字母只有26个,
因此考虑进行桶排,
因为是**区间操作**,且要维护信息,所以想到线段树
这道题也是典型的知道是线段树就很好想

## [query](https://vjudge.net/problem/SPOJ-DQUERY)
只管想成桶来维护是难的,
因为不同的数不具备前缀和性质,所以无法直接主席树,
进行一个非常重要的套路转化,
将每个相同的数只统计一次转换为只统计一个区间内相同的数中最靠后的数的贡献
具体实现上,可以离线 + 树状数组
也可以主席树,统计$nex[x] >= r$的个数

## [上帝造题的七分钟 2 / 花神游历各国](https://www.luogu.com.cn/problem/P4145?contestId=173150)
这道题是经典套路,用并查集来维护删除掉的点

## [【模板】扫描线](https://www.luogu.com.cn/problem/P5490)
考虑有一条扫描线扫过,
用DS维护该y值的线段长度

在矩阵下边 +1,上边 -1,不为0时该线段做出贡献
这是朴素线段树无法维护的,
因为-1后无法统计哪些子区间停止做出了贡献
但是扫描线有性质 : 每次-1意味着之前给同一个区间+1过,
因而想到将更改留在这个区间不下传
标记永久化,不难发现是正确的

细节:离散化后线段树上每个节点代表了一条线段

## [FAR-FarmCraft](https://www.luogu.com.cn/problem/P3574)
贪心好题~~~:
$f[x]$ 为以x为根的子树所需的时间,
而$f[x]$的值会因为走子树的顺序不同而不同,联想到国王游戏
考虑贪心,假设有2颗子树a,b
先走a,后走b :
$f[x] = max(1 + f[a],2*siz[a] + 1 + f[b])$
先走b,后走a :
$f[x] = max(1 + f[b],2*siz[a] + 1 + f[b])$
即如果$max(1 + f[a],2*siz[a] + 1 + f[b]) > max(1 + f[b],2*siz[b] + 1 + f[a])$就先走b

**如果要套用国王游戏需要证明有传递性(式子的一边只与一个字母有关)**
$max(f[a] - f[b],2*siz[a]) > max(0,2*siz[b] + f[a] - f[b])$
因为$siz[a] > 0$
即为$max(f[a] - f[b],2*siz[a]) > 2*siz[b] + f[a] - f[b]$
$max(0,2*siz[a] + f[b] - f[a]) > 2*siz[b]$
因为$siz[b] > 0$
即为$2*siz[a] - f[a] > 2*siz[b] - f[b]$
具有传递性

## [烹调方案](https://www.luogu.com.cn/problem/P1417)
$a - t * b[i]$ , 时间$c[i]$
$f[i][j]$表示第$i$个物品,已经用了$j$的时间了
$f[i][j] = max(f[i - 1][j - c[i]] + a[i] - (j - c[i]) * b[i],f[i - 1][j])$
但是直接这样做就错啦 因为他的价值和做的顺序也有关系,直接便利只考虑了选或不选
国王游戏 ~ 如果选了x和y
先x后y : $a[x] - c[x]*b[x] + a[y] - (c[x] + c[y])*b[y]$
先y后x : $a[y] - c[y]*b[y] + a[x] - (c[x] + c[y])*b[x]$
$c[x] * b[y] < c[y] * b[x]$就先选x

## [世界冰球锦标赛](https://www.luogu.com.cn/problem/P4799)
本来写的map,但是map常数大,超时了,所以用数组 + 二分

**这启示我们桶中前缀和如果数据小可以直接记录数组来获得更小常数与更简洁的代码**

## [ [JRKSJ R5] 1-1 A](https://www.luogu.com.cn/problem/P8847)
对于构造题也是不太熟悉,这道题看了题解 :
记 a 为 1 的个数, b 为 -1 的个数,
1.a <= b + 1 从1开始,交替排列1和-1,最终答案为1
2.a > b + 1 
由于可以选择整个序列,所以不难发现答案最小为 a - b,
考虑能否构造出a - b来,即将1和-1交替排序,然后在最后放慢-1即可

**启示我们在做构造题时可以先找出一个答案的边界,再尝试进行构造**

## [[JRKSJ R5] 1-1 B](https://www.luogu.com.cn/problem/P8848)
P8847的拓展
a == b + 1 根据构造,显然只有1种方案
a < b + 1 即不存在2个连续的1 , C_{b + 1}^{a}
a > b + 1 答案的下界为 a - b
**区间问题想到前缀和,最长字段和就是区间问题,**
不难发现只要保证前缀和在[0,a - b]即可
dp是O(n ^ 2) , 此处挖坑,之后学习新算法补上正解
dp[i][j] 表示前i个,前缀和为j
dp[i][j] = dp[i - 1][j + 1] + dp[i - 1][j - 1]

## [[NOIP2009 普及组] 细胞分裂](https://www.luogu.com.cn/problem/P1069)
求出最小的t,使得 s[i]^t % m1^m2 == 0
这不是因式分解秒了
注意 **用:遍历map等容器时更改p不会更改容器中的值**

## [[NOIP2015 普及组] 求和](https://www.luogu.com.cn/problem/P2671)
显然可以转换成只有一种颜色
限制转换为 $(x + z) % 2 == 0$ , 
即 x & 1 == z & 1
贡献为 $(x + z) * (a[x] + a[z])$
维护一下前缀和秒啦

## [[HAOI2015] 树上染色](https://www.luogu.com.cn/problem/P3177)
不会做,最后还是看了题解:
是拆贡献的题,一条边的贡献就是其2边同色点个数的乘积
$f[i][j]$表示子树i中用了j个黑点时其内部边的贡献,
一个个加入子树,$f[i][j] = f[to][k] + f[i][j - k] + w * $
(白点个数乘积 + 黑点个数乘积)

**启示我们遇到答案与 类似点对/所有路径 等有关时可以尝试拆贡献到边上**

**注意:树上背包一定要一个个加子树才能保证$n^2$的复杂度**

## [[Opoi 2024] 简谐振动](https://www.luogu.com.cn/problem/P10534)
先满足大部分的,然后在调整
假设现在需要满足的序列 s1,s2....
可以是a[i + 1] = s[i] - a[i] , a[0] = 0;
这样除了s[n]都满足啦,接下来调整使s[n]满足,
发现一下更能+-2 , 最终发现只要s的和是偶数就可以啦

注意细节:最后一个数字必须选

## [[NOIP2018 提高组] 货币系统](https://www.luogu.com.cn/problem/P5020)
经典背包题,
如果一个数能被前面的数表示,他就没用,
01背包秒啦

## [[Opoi 2024] 二十六点](https://www.luogu.com.cn/problem/P10536)
先考虑pi都是1,
f[x] = f[k] + (c[x] <= c[k]) ,k在x的子树中
若pi != 1,
g[x] = f[k] + (c[x] <= c[k]) ,k在x的子树中
且 dep[k] - dep[x] > p[i]

考虑建26颗线段树,f就是每次询问一段dfn的答案
考虑如何求g,发现获得一段深度的线段树是很难的
考虑更改求得g的求解顺序,这不是拿桶维护一下就好了